<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_day_text"
            android:id="@+id/startDateText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <DatePicker
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_day_text"
            android:id="@+id/endDateText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <DatePicker
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_city_days"/>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:completionThreshold="2" />

        <Spinner
            android:id="@+id/days1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:completionThreshold="2" />

        <Spinner
            android:id="@+id/days2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:completionThreshold="2" />

        <Spinner
            android:id="@+id/days3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:completionThreshold="2" />

        <Spinner
            android:id="@+id/days4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed_btn_text"/>


    </LinearLayout>

</ScrollView>