<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start day"
            android:id="@+id/startDateText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <DatePicker
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End day"
            android:id="@+id/endDateText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <DatePicker
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>